<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jingling</groupId>
		<artifactId>business1</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>business-test</artifactId>
	<packaging>war</packaging>
	<name>business-test Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.jingling</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<!-- aliyun-OSS -->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>2.2.3</version>
		</dependency>
		
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.5</version>
		</dependency>
		<dependency>
    		<groupId>org.mybatis</groupId>
    		<artifactId>mybatis-spring</artifactId>
    		<version>1.3.0</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://192.168.0.141:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.0.141:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
   </distributionManagement>
    
  	<repositories>
	    <repository>
			<id>nexus</id>                                   
			<url>http://192.168.0.141:8081/nexus/content/groups/public/</url>                       
			<releases> 
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases> 
			<snapshots> 
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots> 
	    </repository>
	</repositories>
  	
  	
  	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
			    <package.environment>dev</package.environment>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>business-test</finalName>
	</build>
</project>
