# jingling

./: .gitignore  README.md  pom.xml
api/: pom.xml
business-activity/: pom.xml
business-activity/src/main/java/com/jingling/activity/: ActivityRemoteService.java
business-activity/src/main/java/com/jingling/activity/history/process/: HistoryRemoteService.java
business-activity/src/main/resources/: dubbo.properties  log4j.properties
business-activity/src/main/resources/i18n/: error_zh_CN.properties
business-activity/src/main/resources/properties/: jdbc.properties
business-activity/src/main/resources/spring/: application-activiti.xml  application-context.xml  application-dubbo-provider-context.xml  application-mybatis-context.xml  web-context.xml
business-activity/src/main/webapp/WEB-INF/: spring-mvc-modeler.xml  spring-mvc-rest.xml  web.xml
business-test/: pom.xml
business-test/src/main/java/com/andy/util/: Cache.java  ChineseUpperCaser.java  FileUtil.java  HexUtil.java
business-test/src/main/java/com/andy/util/OSSUtil/: FileLoadUtil.java  OSSClientUtil.java
business-test/src/main/java/com/kongfu/business/handler/: BaseHandler.java  BaseHandlerImpl.java  User.java  UserHandler.java
business-test/src/main/java/com/kongfu/business/scheduler/: OverdueScheduleHandler.java
business-test/src/main/java/com/test/: ChannelSituationBean.java  Count.java  FileTest.java  FileTest2.java  Philospher.java
business-test/src/main/resources/spring/: application-context.xml  application-quartz-context.xml  web-context.xml
business-test/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/src/main/java/com/jingling/core/: App.java
core/src/main/java/com/jingling/core/annotation/: FieldMapping.java  NotBlank.java  NotEmpty.java  NotNull.java
core/src/main/java/com/jingling/core/bean/: ChannelSituationBean.java
core/src/main/java/com/jingling/core/dao/: Limit.java
core/src/main/java/com/jingling/core/scheduler/: AbstractScheduleHandler.java
core/src/main/java/com/jingling/core/util/: BitMatrixCode.java  ListSortUtil.java
core/src/main/java/com/jingling/core/util/aliyun_OSS/: OSSClientUtil.java
core/src/main/java/com/jingling/core/util/bean/: BeanListUtil.java  BeanUtil.java
core/src/main/java/com/jingling/core/util/list/: ListSortUtil.java
core/src/test/java/com/jingling/core/: AppTest.java
dao/: pom.xml
dao/tool/MBG/: generatorConfig.xml
model/: pom.xml
plugin/: pom.xml
plugin/src/main/java/com/jingling/plugin/mybatis/: ModelExampleLimitPlugin.java  ModelJavaDocPlugin.java
