<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jingling</groupId>
	<artifactId>business1</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>business</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>4.2.4.RELEASE</org.springframework.version>
		<druid.version>1.0.18</druid.version>
	</properties>

	<modules>
		<module>business-test</module>
		<module>core</module>
		<module>model</module>
		<module>dao</module>
		<module>api</module>
		<module>plugin</module>
	</modules>

	<dependencies>
		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://192.168.0.141:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.0.141:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
   </distributionManagement>
    
  	<repositories>
	    <repository>
			<id>nexus</id>                                   
			<url>http://192.168.0.141:8081/nexus/content/groups/public/</url>                       
			<releases> 
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases> 
			<snapshots> 
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots> 
	    </repository>
	</repositories>
  	
  	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
			    <package.environment>dev</package.environment>
			</properties>
		</profile>
	</profiles>
</project>