dubbo.container=log4j,spring
dubbo.application.name=business-activity_provider
dubbo.application.owner=
dubbo.registry.address=zookeeper://192.168.0.37:2181
dubbo.monitor.protocol=registry
dubbo.consumer.check=false
dubbo.provider.timeout=10000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20871
#dubbo.protocol.dispatcher=all
#dubbo.protocol.threadpool=fixed
#dubbo.protocol.threads=100
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=C:/saferich/logs/business-activity-dubbo/business-activity-dubbo.log
dubbo.log4j.level=DEBUG